<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.104.2">
  <title>Dashboard Template · Bootstrap v5.2</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white sticky-top" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
          class="fas fa-coins me-2"></i>INAHINA</div>
      <div class="list-group list-group-flush my-3 sticky-top">
        <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
            class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
        <a href="users.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-users me-2"></i>Utilizadores</a>
        <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-chart-line me-2"></i>Analytics</a>
        <a href="delegations.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
            class="fas fa-project-diagram me-2"></i>Delegações</a>
        <a href="notification.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-envelope me-2"></i>Messagens</a>
        <a href="#" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
            class="fas fa-power-off me-2"></i>Sair</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <main id="page-content-wrapper">
      <!-- Navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Dashboard</h2>
          <input class="form-control w-100 mx-3 py-2" type="search" placeholder="Procurar..." id="Mail-rearch">
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="fa fa-bell me-lg-2"></i>
                  <span class="d-none d-lg-inline-flex">Notificacoes</span>
              </a>
              <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                  <a href="#" class="dropdown-item">
                      <h6 class="fw-normal mb-0">Profile updated</h6>
                      <small>15 minutes ago</small>
                  </a>
                  <hr class="dropdown-divider">
                  <a href="#" class="dropdown-item">
                      <h6 class="fw-normal mb-0">New user added</h6>
                      <small>15 minutes ago</small>
                  </a>
                  <hr class="dropdown-divider">
                  <a href="#" class="dropdown-item">
                      <h6 class="fw-normal mb-0">Password changed</h6>
                      <small>15 minutes ago</small>
                  </a>
                  <hr class="dropdown-divider">
                  <a href="#" class="dropdown-item text-center">See all notifications</a>
              </div>
          </div>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user me-2"></i>John Doe
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Review star -->
      <section class="container px-4">
        <div class="row g-4 py-4">
          <div class="col-sm-6 col-xl-3">
            <div class="bg-info rounded d-flex align-items-center text-white p-3">
              <i class="fa fa-chart-line fa-3x text-white"></i>
              <div class="ms-3">
                <p class="mb-2">Vendas de Hoje </p>
                <h6 class="mb-0">8664674 MZN</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="bg-info rounded d-flex align-items-center text-white p-3">
              <i class="fa fa-chart-bar fa-3x text-white"></i>
              <div class="ms-3">
                <p class="mb-2">Total de Vendas </p>
                <h6 class="mb-0">754348745368434 MZN</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="bg-info rounded d-flex align-items-center text-white p-3">
              <i class="fa fa-chart-area fa-3x text-white"></i>
              <div class="ms-3">
                <p class="mb-2">Receita de Hoje</p>
                <h6 class="mb-0">867567 MZN</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="bg-info rounded d-flex align-items-center text-white p-3">
              <i class="fa fa-chart-pie fa-3x text-white"></i>
              <div class="ms-3">
                <p class="mb-2">Total de Receita </p>
                <h6 class="mb-0">7658757 MZN</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Review End -->

      <!-- Sales Chart Start -->
      <section class="container-fluid py-4 px-4">
        <div class="row g-4">
          <div class="col-sm-12 col-xl-6">
            <div class="bg-light text-center rounded p-4">
              <div class="d-flex align-items-center justify-content-between mb-4">
                <h6 class="mb-0">Vendas a Nivel Nacional </h6>
                <a href="">Mostrar Todas </a>
              </div>
              <canvas id="myChart"></canvas>
            </div>
          </div>
          <div class="col-sm-12 col-xl-6">
            <div class="bg-light text-center rounded p-4">
              <div class="d-flex align-items-center justify-content-between mb-4">
                <h6 class="mb-0">Vendas & Receita</h6>
                <a href="">Mostrar Todas</a>
              </div>
              <canvas id="myChart2"></canvas>
            </div>
          </div>
        </div>
      </section>
      <!-- Sales Chart End -->

      <!-- Table Start -->
      <section class="container px-4">
        <div class="bg-light rounded-2 p-3">
          <h2 class="py-2">Vendas Recentes</h2>
          <div class="table-responsive ">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
              <thead>
                <tr class="text-dark">
                  <th scope="col"><input class="form-check-input" type="checkbox"></th>
                  <th scope="col">Data</th>
                  <th scope="col">Fatura</th>
                  <th scope="col">Cliente</th>
                  <th scope="col">Quantidade</th>
                  <th scope="col">Estado</th>
                  <th scope="col">Acção</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input class="form-check-input" type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detalhes</a></td>
                </tr>
                <tr>
                  <td><input class="form-check-input" type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detalhes</a></td>
                </tr>
                <tr>
                  <td><input class="form-check-input" type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detalhes</a></td>
                </tr>
                <tr>
                  <td><input class="form-check-input" type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detalhes</a></td>
                </tr>
                <tr>
                  <td><input class="form-check-input" type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn btn-sm btn-primary" href="">Detalhes</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- Table End -->

      <section class="container py-4 px-4">
        <div class="row  gx-4">
          <!-- Agents Start -->
          <div class="col-sm-6 col-lg-8 ">
            <div class=" h-100 bg-light rounded p-3">
              <h5 class="text-stat">Agentes</h5>
              <table class="table table-striped table-borderless">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Larry the Bird</td>
                    <td>festa</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Agents End -->

          <div class="col-6 col-lg-4">
            <div class="h-100 bg-light rounded p-3">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <h5 class="mb-0">Mensagens</h5>
                <a href="">Mostrat Todas </a>
              </div>
              <div class="d-flex align-items-center border-bottom py-3">
                <div class="w-100 ms-3">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-0">Joa Farisse </h6>
                    <small>15 minutes ago</small>
                  </div>
                  <span>Mensagens curtas aparecem aqui...</span>
                </div>
              </div>
              <div class="d-flex align-items-center border-bottom py-3">
                <div class="w-100 ms-3">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-0">Jhon Doe</h6>
                    <small>15 minutes ago</small>
                  </div>
                  <span>Short message goes here...</span>
                </div>
              </div>
              <div class="d-flex align-items-center border-bottom py-3">
                <div class="w-100 ms-3">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-0">Jhon Doe</h6>
                    <small>15 minutes ago</small>
                  </div>
                  <span>Short message goes here...</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- Footer Start -->
      <footer class="pt-4">
        <div class="d-flex flex-column flex-sm-row justify-content-between py-3 border-top">
          <p>&copy; 2022 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#twitter" />
                </svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#instagram" />
                </svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                  <use xlink:href="#facebook" />
                </svg></a></li>
          </ul>
        </div>
      </footer>
    </main>
  </div>

  <script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
      el.classList.toggle("toggled");
    };
  </script>




  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="dashboard.js"></script>
</body>

</html>